In [3]:
import pandas as pd
import numpy as np

In [9]:
def read_result (filepath):
    return pd.read_csv(filepath)

In [81]:
std_20 = read_result('predicted_result/stdv_ast_epoch20_batch200_preds_att_head.csv')
cons_20 =read_result('predicted_result/cons_gdp_epoch500_preds_att_head.csv')

In [100]:
nonorm_20=read_result('nooverlap_nonorm_predicted_result/b200/valid_ast_epoch20_preds_att_head.csv')

In [114]:
a2000=read_result('predicted_result_old/tast_epoch2000_preds_att_head.csv')

In [7]:
attri_data = pd.read_csv('/projekte/tcl/tclext/kgc/LiterallyWikidata/files_needed/numeric_literals_ver06')
attri_data_std = attri_data.loc[:,['e','a','std_v']]
attri_data_v = attri_data.loc[:,['e','a','v']]

In [14]:
with open('LiterallyWikidata/files_needed/attribute.txt','r') as fr:
    attributes = [line.strip() for line in fr]

In [15]:
dict_att_2_idx = dict(zip(attributes, np.arange(0, len(attributes), 1)))

In [102]:
## constraint needed:
pop_idx = dict_att_2_idx ['P1082']
gdp = dict_att_2_idx ['P4010']
nominal_gdp = dict_att_2_idx ['P2131']
nominal_gdp_per = dict_att_2_idx ['P2132']
gdp_per = dict_att_2_idx ['P2299']
date_of_birth = dict_att_2_idx ['P569']
date_of_death = dict_att_2_idx ['P570']
area = dict_att_2_idx['P2046']
work_end = dict_att_2_idx['P2032']
work_start = dict_att_2_idx['P2031']
height= dict_att_2_idx['P2048']
Latitude = dict_att_2_idx['P625_Latitude']
Longtiude = dict_att_2_idx['P625_Longtiude']

In [ ]:
#還可以增加
Index(['P625_Longtiude', 'P625_Latitude', 'P2046', 'P1082', 'P2044', 'P569',
       'P571', 'P2067', 'P1332_Longtiude', 'P1332_Latitude'],
      dtype='object')

In [103]:
list_var=[pop_idx,gdp,gdp_per,date_of_birth,date_of_death,area,work_start,work_end,height,Latitude,Longtiude]

In [104]:
list_var

[0, 25, 20, 195, 196, 2, 200, 201, 4, 226, 233]

In [99]:
std_20[std_20['pred_h']!=0.0]

         idx        e     a      pred_h   target_h
6          6  46295.0   5.0    1.093572  -0.031054
45        45  39803.0   2.0  553.210815   0.370199
49        49  34885.0   2.0  796.264282  48.094340
67        67   4894.0   2.0  112.265419   0.542210
74        74  43181.0   2.0  572.813110   0.128623
...      ...      ...   ...         ...        ...
22381  22381  34774.0   2.0  460.748474  62.892426
22390  22390  22100.0   2.0  610.043701   1.437684
22414  22414  29682.0   2.0  511.156067   0.115343
22431  22431  53401.0  54.0    9.161285  32.126434
22439  22439  30280.0   2.0  790.006348   1.507880

[1411 rows x 5 columns]

In [106]:
def var_r_df (df,var=list_var):
    #還可以增加
    list_var = var
    df = df[df.a.isin(list_var)].sort_values(by='a')
    df['mae']=abs(df.pred_h-df.target_h)
    return df

In [84]:
cons_20.groupby('a').mae.agg(['min','max','mean','median'])

                min           max          mean        median
a
0.0    0.000000e+00  9.249147e+09  8.137216e+07  1.254250e+04
2.0    2.206330e+08  2.178496e+13  5.835612e+10  4.831606e+09
20.0   2.951144e+04  2.951144e+04  2.951144e+04  2.951144e+04
25.0   8.925483e+11  8.925483e+11  8.925483e+11  8.925483e+11
195.0  1.000000e+01  2.000000e+03  1.930361e+03  1.966000e+03
196.0  9.000000e+01  2.020000e+03  1.913122e+03  1.975000e+03
200.0  1.459000e+03  2.679000e+03  1.984685e+03  1.991000e+03
201.0  1.516000e+03  2.020000e+03  1.992668e+03  2.004000e+03

In [113]:
var_r_df(nonorm_20).groupby('a').mae.agg(['min','max','mean','median'])

                min           max          mean        median
a
0.0    0.000000e+00  7.136955e+08  9.973452e+06  1.436400e+04
2.0    2.344555e+07  2.179743e+13  5.604808e+10  1.943093e+09
4.0    9.500000e-02  8.280000e+02  4.177905e+00  1.830000e+00
20.0   2.951144e+04  2.951144e+04  2.951144e+04  2.951144e+04
25.0   9.291212e+11  9.291212e+11  9.291212e+11  9.291212e+11
195.0  1.000000e+01  2.000000e+03  1.930361e+03  1.966000e+03
196.0  9.000000e+01  2.020000e+03  1.913122e+03  1.975000e+03
200.0  1.459000e+03  2.679000e+03  1.984685e+03  1.991000e+03
201.0  1.516000e+03  2.020000e+03  1.992668e+03  2.004000e+03
226.0  0.000000e+00  8.146639e+01  4.234334e+01  4.372861e+01
233.0  0.000000e+00  1.795000e+02  4.487935e+01  1.350833e+01